==30565== Memcheck, a memory error detector
==30565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30565== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==30565== Command: ./a.out
==30565== Parent PID: 3070
==30565== 
--30565-- 
--30565-- Valgrind options:
--30565--    --leak-check=full
--30565--    --show-leak-kinds=all
--30565--    --track-origins=yes
--30565--    --verbose
--30565--    --log-file=valgrind-out.txt
--30565-- Contents of /proc/version:
--30565--   Linux version 5.4.0-51-generic (buildd@lcy01-amd64-020) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020
--30565-- 
--30565-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--30565-- Page sizes: currently 4096, max supported 4096
--30565-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--30565-- Reading syms from /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out
--30565-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--30565--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--30565--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--30565--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--30565--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--30565--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--30565--   .. CRC is valid
--30565-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--30565--    object doesn't have a symbol table
--30565--    object doesn't have a dynamic symbol table
--30565-- Scheduler: using generic scheduler lock implementation.
--30565-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==30565== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30565-by-meet-on-???
==30565== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30565-by-meet-on-???
==30565== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30565-by-meet-on-???
==30565== 
==30565== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30565== don't want to do, unless you know exactly what you're doing,
==30565== or are doing some strange experiment):
==30565==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=30565 ...command...
==30565== 
==30565== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30565==   /path/to/gdb ./a.out
==30565== and then give GDB the following command
==30565==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=30565
==30565== --pid is optional if only one valgrind process is running
==30565== 
--30565-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--30565-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--30565-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--30565--    object doesn't have a symbol table
--30565-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--30565--    object doesn't have a symbol table
==30565== WARNING: new redirection conflicts with existing -- ignoring it
--30565--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--30565--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--30565-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--30565-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--30565-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--30565--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--30565--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--30565--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--30565--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--30565--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--30565--   .. CRC is valid
--30565-- REDIR: 0x48ff600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48fe900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48ff930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48fe220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48fe960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x4900dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x491be60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x491b9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48ff760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48ff590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48fe890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48fe2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48ff6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x491b960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48fe7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48fe3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48ff980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48fe350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48ffad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x491d0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x491b9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48fe9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48fe280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48fe7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x4907d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48ff9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48ff550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x491bab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48fec60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48ff8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48ff870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x4900e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x48ffa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30565-- REDIR: 0x49e7490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--30565-- REDIR: 0x48f9260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--30565-- REDIR: 0x49e8f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
==30565== Conditional jump or move depends on uninitialised value(s)
==30565==    at 0x483F277: strncpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30565==    by 0x109A0E: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565==  Uninitialised value was created by a heap allocation
==30565==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30565==    by 0x48E26C3: getdelim (iogetdelim.c:62)
==30565==    by 0x1099E9: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565== 
==30565== Invalid read of size 1
==30565==    at 0x483F269: strncpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30565==    by 0x109A0E: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565==  Address 0x4a510be is 6 bytes after a block of size 120 alloc'd
==30565==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30565==    by 0x48E26C3: getdelim (iogetdelim.c:62)
==30565==    by 0x1099E9: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565== 
==30565== 
==30565== Process terminating with default action of signal 1 (SIGHUP)
==30565==    at 0x109262: compare (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565==    by 0x109396: insert_node (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565==    by 0x109A42: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
--30565-- REDIR: 0x48f9850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==30565== 
==30565== HEAP SUMMARY:
==30565==     in use at exit: 101,688 bytes in 3,175 blocks
==30565==   total heap usage: 3,176 allocs, 1 frees, 102,712 bytes allocated
==30565== 
==30565== Searching for pointers to 3,175 not-freed blocks
==30565== Checked 150,392 bytes
==30565== 
==30565== 120 bytes in 1 blocks are still reachable in loss record 1 of 2
==30565==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30565==    by 0x48E26C3: getdelim (iogetdelim.c:62)
==30565==    by 0x1099E9: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565== 
==30565== 101,568 bytes in 3,174 blocks are still reachable in loss record 2 of 2
==30565==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30565==    by 0x1092E2: create_node (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565==    by 0x109367: insert_node (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565==    by 0x109A42: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565== 
==30565== LEAK SUMMARY:
==30565==    definitely lost: 0 bytes in 0 blocks
==30565==    indirectly lost: 0 bytes in 0 blocks
==30565==      possibly lost: 0 bytes in 0 blocks
==30565==    still reachable: 101,688 bytes in 3,175 blocks
==30565==         suppressed: 0 bytes in 0 blocks
==30565== 
==30565== ERROR SUMMARY: 2271 errors from 2 contexts (suppressed: 0 from 0)
==30565== 
==30565== 195 errors in context 1 of 2:
==30565== Conditional jump or move depends on uninitialised value(s)
==30565==    at 0x483F277: strncpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30565==    by 0x109A0E: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565==  Uninitialised value was created by a heap allocation
==30565==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30565==    by 0x48E26C3: getdelim (iogetdelim.c:62)
==30565==    by 0x1099E9: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565== 
==30565== 
==30565== 2076 errors in context 2 of 2:
==30565== Invalid read of size 1
==30565==    at 0x483F269: strncpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30565==    by 0x109A0E: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565==  Address 0x4a510be is 6 bytes after a block of size 120 alloc'd
==30565==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==30565==    by 0x48E26C3: getdelim (iogetdelim.c:62)
==30565==    by 0x1099E9: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_2/a.out)
==30565== 
==30565== ERROR SUMMARY: 2271 errors from 2 contexts (suppressed: 0 from 0)
