==4175== Memcheck, a memory error detector
==4175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4175== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4175== Command: ./a.out
==4175== Parent PID: 3683
==4175== 
--4175-- 
--4175-- Valgrind options:
--4175--    --leak-check=full
--4175--    --show-leak-kinds=all
--4175--    --track-origins=yes
--4175--    --verbose
--4175--    --log-file=valgrind-out.txt
--4175-- Contents of /proc/version:
--4175--   Linux version 5.4.0-53-generic (buildd@lcy01-amd64-007) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #59-Ubuntu SMP Wed Oct 21 09:38:44 UTC 2020
--4175-- 
--4175-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--4175-- Page sizes: currently 4096, max supported 4096
--4175-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4175-- Reading syms from /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_4bfs/a.out
--4175-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4175--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4175--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--4175--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4175--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--4175--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4175--   .. CRC is valid
--4175-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4175--    object doesn't have a symbol table
--4175--    object doesn't have a dynamic symbol table
--4175-- Scheduler: using generic scheduler lock implementation.
--4175-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4175== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4175-by-meet-on-???
==4175== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4175-by-meet-on-???
==4175== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4175-by-meet-on-???
==4175== 
==4175== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4175== don't want to do, unless you know exactly what you're doing,
==4175== or are doing some strange experiment):
==4175==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4175 ...command...
==4175== 
==4175== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4175==   /path/to/gdb ./a.out
==4175== and then give GDB the following command
==4175==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4175
==4175== --pid is optional if only one valgrind process is running
==4175== 
--4175-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4175-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4175-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4175--    object doesn't have a symbol table
--4175-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4175--    object doesn't have a symbol table
==4175== WARNING: new redirection conflicts with existing -- ignoring it
--4175--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4175--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4175-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4175-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4175-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4175--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4175--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--4175--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4175--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--4175--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4175--   .. CRC is valid
--4175-- REDIR: 0x48ff600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48fe900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48ff930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48fe220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48fe960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x4900dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x491be60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x491b9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48ff760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48ff590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48fe890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48fe2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48ff6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x491b960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48fe7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48fe3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48ff980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48fe350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48ffad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x491d0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x491b9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48fe9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48fe280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48fe7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x4907d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48ff9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48ff550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x491bab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48fec60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48ff8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48ff870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x4900e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x48ffa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4175-- REDIR: 0x49e7490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4175-- REDIR: 0x48f9260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4175-- REDIR: 0x49e72a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4175-- REDIR: 0x49ea650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4175-- REDIR: 0x48f9850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==4175== 
==4175== Process terminating with default action of signal 2 (SIGINT)
==4175==    at 0x496D142: read (read.c:26)
==4175==    by 0x48EFD1E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==4175==    by 0x48F1105: _IO_default_uflow (genops.c:362)
==4175==    by 0x48C33FF: __vfscanf_internal (vfscanf-internal.c:627)
==4175==    by 0x48C22E1: __isoc99_scanf (isoc99_scanf.c:30)
==4175==    by 0x1098E6: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_4bfs/a.out)
==4175== 
==4175== HEAP SUMMARY:
==4175==     in use at exit: 160 bytes in 10 blocks
==4175==   total heap usage: 18 allocs, 8 frees, 2,304 bytes allocated
==4175== 
==4175== Searching for pointers to 10 not-freed blocks
==4175== Checked 74,808 bytes
==4175== 
==4175== 32 bytes in 2 blocks are still reachable in loss record 1 of 4
==4175==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175==    by 0x109201: Create_data_node (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_4bfs/a.out)
==4175==    by 0x109285: add_edge (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_4bfs/a.out)
==4175==    by 0x10984E: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_4bfs/a.out)
==4175== 
==4175== 32 bytes in 2 blocks are still reachable in loss record 2 of 4
==4175==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175==    by 0x109201: Create_data_node (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_4bfs/a.out)
==4175==    by 0x109285: add_edge (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_4bfs/a.out)
==4175==    by 0x109869: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_4bfs/a.out)
==4175== 
==4175== 32 bytes in 2 blocks are definitely lost in loss record 3 of 4
==4175==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175==    by 0x1094C0: BFS (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_4bfs/a.out)
==4175==    by 0x1098CE: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_4bfs/a.out)
==4175== 
==4175== 64 bytes in 4 blocks are still reachable in loss record 4 of 4
==4175==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4175==    by 0x109201: Create_data_node (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_4bfs/a.out)
==4175==    by 0x1097C0: main (in /home/meet/Assignment1/MeetVys.github.io/Datastruc/Assignment_4bfs/a.out)
==4175== 
==4175== LEAK SUMMARY:
==4175==    definitely lost: 32 bytes in 2 blocks
==4175==    indirectly lost: 0 bytes in 0 blocks
==4175==      possibly lost: 0 bytes in 0 blocks
==4175==    still reachable: 128 bytes in 8 blocks
==4175==         suppressed: 0 bytes in 0 blocks
==4175== 
==4175== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
